# Change board name
CONFIG_ZMK_KEYBOARD_NAME="zange-corne-v2"

### Power
# Show both sides battery percentage in Bluetooth
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

